# Traefik Dockerfile for Google Cloud Run (Sidecar Architecture)
# Main Traefik container: serves web traffic only, reads routes.yml from shared volume
# Provider sidecar generates routes.yml into shared volume
# Dashboard sidecar serves dashboard UI separately

FROM traefik:v2.10

# Install curl for health checks, Python for home-index route generation, and su-exec for user switching
USER root
RUN apk add --no-cache curl ca-certificates bash python3 py3-pip su-exec && \
    pip3 install --no-cache-dir "pyparsing<3.0" "pyyaml" google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client

# Copy Traefik configuration (sidecar version - no plugin, uses file provider)
# Routes are generated by provider sidecar into /shared/traefik/dynamic
RUN mkdir -p /etc/traefik/dynamic /shared/traefik/dynamic
COPY traefik.cloudrun.sidecar.yml /etc/traefik/traefik.yml
# Copy static middlewares file - these are referenced by provider-generated routes
# The provider generates routes.yml with routers/services, this file provides middlewares
# NOTE: We intentionally do NOT copy local-auth-stubs.yml - those empty auth chains
# are only for local development. In Cloud Run, real auth middlewares are generated
# by the provider or defined in production config.
COPY dynamic/routes.yml /etc/traefik/dynamic/middlewares.yml
# Ensure config file is readable
RUN chmod 644 /etc/traefik/traefik.yml && \
    chmod 644 /etc/traefik/dynamic/middlewares.yml && \
    chmod -R 755 /shared/traefik/dynamic && \
    echo "✅ Traefik config files ready"

# Create traefik user (non-root for security)
RUN addgroup -g 1000 traefik && \
    adduser -D -u 1000 -G traefik traefik && \
    chown -R traefik:traefik /shared/traefik && \
    echo "✅ traefik user created"

# Copy entrypoint script for better logging
COPY entrypoint-sidecar.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Note: Route generation is handled by the traefik-cloudrun-provider sidecar
# Entrypoint copies middlewares to shared volume, then switches to traefik user
USER root

# Expose ports
EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD traefik healthcheck --ping || exit 1

# Use entrypoint script for better startup logging
ENTRYPOINT ["/entrypoint.sh"]
CMD ["traefik"]
