#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STG_SECRETS=""03aea2bc64596ebb07c09ba9732ec010ed301c5e95e6fa9a7e45bff43e7c494a0a" # .env.keys.stg" # .env.keys.stg

# .env.stg.secrets.tmp
HOME_PROJECT_ID="labs-home-stg"
LABS_PROJECT_ID="labs-stg"
APP_ENV="stg"
ENABLE_AUTH="true"
REQUIRE_AUTH=""true"
FIREBASE_APP_ID="1:927793065963:web:3f2480209231602a4e33ae"
FIREBASE_AUTH_DOMAIN="ui-firebase-pcioasis-stg.firebaseapp.com"
FIREBASE_PROJECT_ID="ui-firebase-pcioasis-stg"
FIREBASE_API_KEY=encrypted:BD5f6zDVL6q9JAp3JgxsWO3u6iwaZd9GzCbjJgu38WBT9TgSagDrnsUEklEu7/jPoGHUChPR51Qhhbbzzypf24TBqGGeivRIuFa5SiD3ZBi1W0khty01hzBkWc2Mc57cH6/3qfKWuHM9ele9D0QWXR7SKRhp7K0EJrHD1KiQjdpFt3YGNFNUtQ==

