FROM us-central1-docker.pkg.dev/pcioasis-operations/containers/node-base:latest

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY malicious-code/c2-server.js malicious-code/c2-server/dashboard.html malicious-code/package*.json ./

# Create stolen-data directory
RUN mkdir -p stolen-data

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start the server
CMD ["node", "c2-server.js"]
